<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Debian Members World Map</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <h1>Debian Members World Map</h1>
      <img src="map.jpg" style="Debian Members World Map"/>
    </main>
    <footer>
      <a href="https://salsa.debian.org/terceiro/debian-map">Source code for this website</a>
    </footer>
  </body>
</html>

